# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "dc01" do |dc|
    dc.vm.box = "gusztavvargadr/windows-server-standard"
    dc.vm.hostname = "dc01"
    dc.vm.network "private_network",
      virtualbox__intnet: "dctest",
      ip: "192.168.100.11"
    dc.vm.provision "shell",
      privileged: true,
      powershell_elevated_interactive: true,
      #reboot: true,
      path: "provision/pdc.ps1"
  end

  config.vm.define "dc02" do |dc|
    dc.vm.box = "gusztavvargadr/windows-server-standard"
    dc.vm.hostname = "dc02"
    dc.vm.network "private_network",
      virtualbox__intnet: "dctest",
      ip: "192.168.100.12"
    dc.vm.provision "shell",
      privileged: true,
      powershell_elevated_interactive: true,
      #reboot: true,
      path: "provision/bdc.ps1"
  end

  config.vm.define "win10" do |w10|
    w10.vm.box = "gusztavvargadr/windows-10"
    w10.vm.hostname = "win10"
    w10.vm.network "private_network",
      virtualbox__intnet: "dctest",
      ip: "192.168.100.10"
  end
end
